77022971 - AC VIA PALMAS BRASIL                    	BE818383497BR	25/06/2020 14:22:35		
77022971 - AC VIA PALMAS BRASIL                    	BE892982953BR	18/06/2020 11:13:05	22/06/2020 11:20:16	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BF057529311BR	16/06/2020 11:53:09	22/06/2020 16:07:57	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BF057624706BR	18/06/2020 10:58:51	25/06/2020 17:11:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BF057823211BR	30/06/2020 10:52:28	02/07/2020 15:56:45	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BJ197149861BR	24/06/2020 10:44:31	26/06/2020 14:15:40	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BJ364525168BR	15/06/2020 11:08:31	22/06/2020 09:25:21	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	BJ364525168BR	23/06/2020 11:12:43	23/06/2020 11:16:31	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BJ424813889BR	03/07/2020 15:14:40		
77022971 - AC VIA PALMAS BRASIL                    	BK055989743BR	19/06/2020 15:44:32	22/06/2020 11:20:09	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BK072155320BR	24/06/2020 10:54:19		
77022971 - AC VIA PALMAS BRASIL                    	BO383008793BR	10/06/2020 11:09:28	30/06/2020 16:55:10	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	BO384293794BR	18/06/2020 11:13:57	23/06/2020 15:32:01	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BO385633582BR	01/07/2020 14:13:52		
77022971 - AC VIA PALMAS BRASIL                    	BO385760935BR	03/07/2020 15:10:10	06/07/2020 16:27:52	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BO408977036BR	16/06/2020 12:11:00	06/07/2020 17:27:16	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	BO424346665BR	23/06/2020 12:19:45	29/06/2020 15:16:17	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BO430428947BR	26/06/2020 15:09:45	30/06/2020 16:27:41	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BR022807111BR	17/06/2020 11:35:51		
77022971 - AC VIA PALMAS BRASIL                    	BT072234481BR	19/06/2020 15:43:44	30/06/2020 12:25:18	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BV159028837BR	12/06/2020 11:52:10	02/07/2020 17:05:56	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	DM195946823BR	01/07/2020 11:59:12		
77022971 - AC VIA PALMAS BRASIL                    	DM196044388BR	18/06/2020 11:07:57	22/06/2020 15:06:17	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	DM323994201BR	19/06/2020 11:29:27	26/06/2020 17:08:47	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	DM324663625BR	22/06/2020 16:28:52	23/06/2020 15:33:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	DM325660550BR	12/06/2020 11:23:37	16/06/2020 10:03:23	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	DM327103109BR	25/06/2020 14:38:22	30/06/2020 10:19:12	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	DM327344820BR	30/06/2020 10:45:08	01/07/2020 15:52:32	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	DM337806433BR	23/06/2020 12:06:31	30/06/2020 16:58:25	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	DM343467045BR	06/07/2020 11:15:48	06/07/2020 15:27:27	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	DM344999235BR	03/07/2020 10:55:41	06/07/2020 15:20:31	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	DM347990345BR	17/06/2020 10:41:32	22/06/2020 14:22:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	DM353588405BR	12/06/2020 10:55:40	12/06/2020 14:47:20	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	DM360961145BR	06/07/2020 10:45:20		
77022971 - AC VIA PALMAS BRASIL                    	DM360967267BR	02/07/2020 11:48:30	02/07/2020 15:53:55	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	DM371321925BR	03/07/2020 14:38:56		
77022971 - AC VIA PALMAS BRASIL                    	DM374535054BR	18/06/2020 11:11:54	26/06/2020 09:39:08	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	DM382022520BR	30/06/2020 11:06:48		
77022971 - AC VIA PALMAS BRASIL                    	DM383158594BR	26/06/2020 11:33:59	29/06/2020 15:14:55	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	DM383932513BR	03/07/2020 10:53:11	03/07/2020 14:19:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	DM391425544BR	02/07/2020 11:50:58	02/07/2020 15:52:50	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	DM391434285BR	06/07/2020 11:18:52	06/07/2020 14:40:54	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	DM395212451BR	01/07/2020 11:48:45	06/07/2020 15:21:12	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	DM399983742BR	18/06/2020 11:06:52	26/06/2020 16:42:44	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	DM400437976BR	01/07/2020 14:22:03	02/07/2020 15:56:16	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	DM400438764BR	03/07/2020 10:42:10		
77022971 - AC VIA PALMAS BRASIL                    	DM400577179BR	06/07/2020 10:36:35		
77022971 - AC VIA PALMAS BRASIL                    	DM400903783BR	22/06/2020 16:34:28	23/06/2020 10:42:03	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	DM401999187BR	26/06/2020 11:35:43	29/06/2020 16:00:05	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	DM405502212BR	01/07/2020 14:40:43		
77022971 - AC VIA PALMAS BRASIL                    	DM412309121BR	06/07/2020 11:12:02	07/07/2020 11:12:13	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	DM429822729BR	29/06/2020 11:00:04	29/06/2020 16:05:59	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	DY042477480BR	06/07/2020 10:59:32		
77022971 - AC VIA PALMAS BRASIL                    	DY203353197BR	02/07/2020 11:14:20		
77022971 - AC VIA PALMAS BRASIL                    	FF074766576BR	15/06/2020 11:33:33	22/06/2020 09:24:56	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	FF076957635BR	24/06/2020 10:52:49		
77022971 - AC VIA PALMAS BRASIL                    	FF081966207BR	25/06/2020 14:47:45		
77022971 - AC VIA PALMAS BRASIL                    	IU059501523BR	26/06/2020 11:13:59	30/06/2020 09:34:07	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN045168496BR	02/07/2020 12:24:52	06/07/2020 12:16:20	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN175701645BR	19/06/2020 15:52:24	25/06/2020 17:03:54	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN210724145BR	25/06/2020 12:36:22	06/07/2020 12:16:45	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN238632095BR	25/06/2020 14:37:35	01/07/2020 10:52:51	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN247982253BR	02/07/2020 15:17:53		
77022971 - AC VIA PALMAS BRASIL                    	JN292156925BR	03/07/2020 11:34:12		
77022971 - AC VIA PALMAS BRASIL                    	JN308675378BR	03/07/2020 10:51:32	03/07/2020 14:15:15	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN332239722BR	01/07/2020 14:16:03	01/07/2020 16:43:58	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN332241244BR	01/07/2020 14:18:23	01/07/2020 16:45:33	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN338642271BR	30/06/2020 10:36:12	01/07/2020 15:51:43	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN339980868BR	19/06/2020 15:48:04	26/06/2020 15:31:03	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN344762242BR	25/06/2020 12:02:35	03/07/2020 14:51:03	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN348608059BR	23/06/2020 11:54:12	06/07/2020 12:16:58	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN352607182BR	15/06/2020 11:09:39	15/06/2020 16:56:10	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN360843713BR	26/06/2020 15:06:06	29/06/2020 15:11:12	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN370618500BR	22/06/2020 16:59:48	26/06/2020 16:41:12	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN377074878BR	17/06/2020 11:34:34	23/06/2020 10:41:24	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN377989275BR	26/06/2020 15:07:40	01/07/2020 14:04:48	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN378034478BR	30/06/2020 11:39:29	06/07/2020 14:35:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN383396979BR	06/07/2020 10:56:16		
77022971 - AC VIA PALMAS BRASIL                    	JN385199512BR	07/07/2020 16:43:46		
77022971 - AC VIA PALMAS BRASIL                    	JN403489368BR	07/07/2020 16:18:08		
77022971 - AC VIA PALMAS BRASIL                    	JN403491450BR	07/07/2020 16:19:09		
77022971 - AC VIA PALMAS BRASIL                    	JN405441500BR	10/06/2020 10:50:19	18/06/2020 14:18:26	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN412068575BR	03/07/2020 10:59:11		
77022971 - AC VIA PALMAS BRASIL                    	JN428487924BR	22/06/2020 16:58:06	06/07/2020 12:15:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN448284735BR	29/06/2020 14:40:41	06/07/2020 12:15:00	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN452118482BR	15/06/2020 11:10:36	18/06/2020 10:39:21	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN452136234BR	23/06/2020 12:21:06		
77022971 - AC VIA PALMAS BRASIL                    	JN452368600BR	03/07/2020 14:32:40	06/07/2020 12:15:49	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN462274460BR	06/07/2020 11:40:07		
77022971 - AC VIA PALMAS BRASIL                    	JN464695805BR	29/06/2020 14:47:42	06/07/2020 14:41:22	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN467649685BR	25/06/2020 14:26:59		
77022971 - AC VIA PALMAS BRASIL                    	JN468587761BR	03/07/2020 14:35:10	06/07/2020 12:16:06	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN468588529BR	07/07/2020 16:17:08		
77022971 - AC VIA PALMAS BRASIL                    	JN470305597BR	03/07/2020 14:46:46	03/07/2020 14:51:29	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN475572935BR	03/07/2020 10:44:03		
77022971 - AC VIA PALMAS BRASIL                    	JN475576985BR	03/07/2020 10:45:59	06/07/2020 15:31:48	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN475584037BR	03/07/2020 11:00:13		
77022971 - AC VIA PALMAS BRASIL                    	JN475586072BR	03/07/2020 10:45:12		
77022971 - AC VIA PALMAS BRASIL                    	JN508904663BR	02/07/2020 15:38:33	03/07/2020 14:49:29	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JN513256927BR	07/07/2020 16:22:49		
77022971 - AC VIA PALMAS BRASIL                    	JT095987272BR	23/06/2020 11:54:12	06/07/2020 12:16:58	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JT147740254BR	02/07/2020 10:55:28	02/07/2020 14:21:56	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JT197456411BR	02/07/2020 12:26:05	02/07/2020 15:57:13	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JU483931691BR	12/06/2020 12:11:27	02/07/2020 17:06:16	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	JU492593966BR	24/06/2020 10:56:37	29/06/2020 16:27:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JU503500018BR	30/06/2020 11:38:27		
77022971 - AC VIA PALMAS BRASIL                    	JU527094623BR	16/06/2020 11:56:16	17/06/2020 15:16:43	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JU581505668BR	03/07/2020 15:35:54		
77022971 - AC VIA PALMAS BRASIL                    	JU692048051BR	29/06/2020 10:37:02	29/06/2020 10:38:37	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JU705439504BR	10/06/2020 10:54:59	15/06/2020 16:19:07	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JU743922828BR	12/06/2020 14:07:06	02/07/2020 17:06:41	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	JU747589014BR	12/06/2020 14:05:39	02/07/2020 17:06:29	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	JU758121749BR	26/06/2020 15:12:31		
77022971 - AC VIA PALMAS BRASIL                    	JU795947493BR	06/07/2020 11:38:35	07/07/2020 11:02:05	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JU797050854BR	12/06/2020 12:09:17	12/06/2020 14:30:54	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JU819141276BR	26/06/2020 15:04:27	03/07/2020 12:03:31	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JU847682618BR	12/06/2020 14:03:44	02/07/2020 17:08:21	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	JU847697175BR	30/06/2020 11:40:31		
77022971 - AC VIA PALMAS BRASIL                    	JU881222727BR	02/07/2020 12:25:26	07/07/2020 15:04:06	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JU889336019BR	23/06/2020 11:55:07	25/06/2020 14:33:39	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JU905697852BR	16/06/2020 11:55:31	17/06/2020 15:02:34	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JU908816134BR	23/06/2020 12:22:10		
77022971 - AC VIA PALMAS BRASIL                    	JU908816655BR	18/06/2020 11:14:54	19/06/2020 11:28:13	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JU921840963BR	12/06/2020 14:04:38	17/06/2020 14:17:22	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JU977543303BR	22/06/2020 17:05:15	26/06/2020 15:30:25	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JU978285530BR	07/07/2020 16:42:55		
77022971 - AC VIA PALMAS BRASIL                    	JU978290835BR	24/06/2020 10:57:30	01/07/2020 15:52:09	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	JU985497883BR	06/07/2020 11:38:09		
77022971 - AC VIA PALMAS BRASIL                    	LB014210185HK	12/06/2020 12:04:12	19/06/2020 14:20:00	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB017815937HK	25/06/2020 14:43:05		
77022971 - AC VIA PALMAS BRASIL                    	LB020741562HK	30/06/2020 11:34:00		
77022971 - AC VIA PALMAS BRASIL                    	LB022666674HK	25/06/2020 12:35:20	01/07/2020 11:53:31	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB023148985HK	19/06/2020 14:25:06	19/06/2020 14:32:45	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB024413085HK	16/06/2020 12:03:31	17/06/2020 10:27:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB024586948HK	19/06/2020 14:22:16	19/06/2020 15:15:13	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB025584872HK	23/06/2020 12:17:12	23/06/2020 16:25:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB026641032HK	26/06/2020 14:48:27	26/06/2020 16:25:02	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB028511945HK	30/06/2020 11:31:48	01/07/2020 14:31:15	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB028662596HK	06/07/2020 12:05:39	06/07/2020 14:39:36	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB029570732HK	07/07/2020 16:41:35		
77022971 - AC VIA PALMAS BRASIL                    	LB030971715HK	06/07/2020 12:05:39	06/07/2020 14:39:36	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB116121891SG	10/06/2020 11:48:56	10/06/2020 15:13:09	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB123286335SG	26/06/2020 11:14:50	26/06/2020 15:33:03	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB123423637SG	12/06/2020 11:15:58	12/06/2020 17:19:07	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB125523774SG	25/06/2020 12:01:01	25/06/2020 17:06:00	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB127011804SG	03/07/2020 15:24:29		
77022971 - AC VIA PALMAS BRASIL                    	LB128923325SG	03/07/2020 15:22:33		
77022971 - AC VIA PALMAS BRASIL                    	LB136703750SG	30/06/2020 09:59:39	01/07/2020 11:49:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB320984899SE	26/06/2020 14:41:54	01/07/2020 09:06:48	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB320998204SE	19/06/2020 15:58:37	03/07/2020 16:38:44	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB321013541SE	18/06/2020 11:05:31	03/07/2020 16:38:34	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB322403367SE	26/06/2020 14:31:36	26/06/2020 17:24:48	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB322552499SE	23/06/2020 11:26:30	24/06/2020 15:12:34	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB322700060SE	19/06/2020 14:22:16	19/06/2020 15:15:13	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB324768802SE	30/06/2020 11:31:05	30/06/2020 14:45:36	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB333652229SE	26/06/2020 14:56:30		
77022971 - AC VIA PALMAS BRASIL                    	LB333985495SE	23/06/2020 11:30:01	24/06/2020 16:42:23	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB334341695SE	07/07/2020 16:45:34		
77022971 - AC VIA PALMAS BRASIL                    	LB336213725SE	23/06/2020 11:31:40	23/06/2020 16:27:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB338308514SE	26/06/2020 14:40:19		
77022971 - AC VIA PALMAS BRASIL                    	LB684825916SE	26/06/2020 14:43:40		
77022971 - AC VIA PALMAS BRASIL                    	LB685928404SE	03/07/2020 15:19:07		
77022971 - AC VIA PALMAS BRASIL                    	LB687470369SE	10/06/2020 11:26:38	24/06/2020 14:54:30	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB687502778SE	16/06/2020 12:01:59	24/06/2020 14:53:33	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB742269035SE	19/06/2020 15:55:27	29/06/2020 10:25:02	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB743873543SE	19/06/2020 15:55:27	29/06/2020 10:25:02	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LB745637635SE	25/06/2020 14:45:26		
77022971 - AC VIA PALMAS BRASIL                    	LO825584273CN	26/06/2020 11:11:07		
77022971 - AC VIA PALMAS BRASIL                    	LO857846863CN	26/06/2020 11:09:11	07/07/2020 11:44:18	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LO886799485CN	10/06/2020 14:37:42	15/06/2020 15:23:32	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LO887395439CN	10/06/2020 11:37:19	22/06/2020 11:12:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LO890112044CN	12/06/2020 12:02:42	19/06/2020 10:04:23	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LO927937170CN	01/07/2020 14:11:46	06/07/2020 12:10:31	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LO937526465CN	30/06/2020 11:35:37		
77022971 - AC VIA PALMAS BRASIL                    	LO971576555CN	19/06/2020 15:57:31		
77022971 - AC VIA PALMAS BRASIL                    	LO973831539CN	07/07/2020 16:44:33		
77022971 - AC VIA PALMAS BRASIL                    	LO978557003CN	24/06/2020 11:16:22	02/07/2020 14:31:30	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LS715164115CH	18/06/2020 11:10:20		
77022971 - AC VIA PALMAS BRASIL                    	LS720484338CH	26/06/2020 14:53:30		
77022971 - AC VIA PALMAS BRASIL                    	LS726444938CH	25/06/2020 12:11:01	01/07/2020 11:49:24	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LS726464433CH	22/06/2020 16:37:32	25/06/2020 16:37:16	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LS726475643CH	24/06/2020 11:34:11	24/06/2020 16:15:08	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LS737154715CH	26/06/2020 14:36:25	01/07/2020 10:29:31	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LS737607787CH	26/06/2020 14:38:23		
77022971 - AC VIA PALMAS BRASIL                    	LS737949234CH	29/06/2020 14:45:37	01/07/2020 10:00:57	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LS737969830CH	26/06/2020 14:45:29	03/07/2020 11:00:39	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LS745936745CH	03/07/2020 15:38:59		
77022971 - AC VIA PALMAS BRASIL                    	LS878997890CH	18/06/2020 11:09:12		
77022971 - AC VIA PALMAS BRASIL                    	LX042403059CN	12/06/2020 12:01:21	17/06/2020 15:24:52	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LX055036662CN	10/06/2020 14:30:45	10/06/2020 14:43:19	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LX083329667CN	06/07/2020 12:10:47		
77022971 - AC VIA PALMAS BRASIL                    	LX092072244CN	06/07/2020 12:08:42		
77022971 - AC VIA PALMAS BRASIL                    	LX093816045CN	01/07/2020 14:45:49		
77022971 - AC VIA PALMAS BRASIL                    	LX094815554CN	01/07/2020 14:10:46	01/07/2020 14:12:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LX096032078CN	07/07/2020 16:40:31		
77022971 - AC VIA PALMAS BRASIL                    	LX096445128CN	24/06/2020 11:35:59	30/06/2020 17:05:13	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LX097174320CN	06/07/2020 12:10:20		
77022971 - AC VIA PALMAS BRASIL                    	LX098253911CN	03/07/2020 15:39:36		
77022971 - AC VIA PALMAS BRASIL                    	LX101489835CN	06/07/2020 12:07:32		
77022971 - AC VIA PALMAS BRASIL                    	LX103574142CN	03/07/2020 15:20:57	07/07/2020 14:44:03	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LX309045170US	18/06/2020 10:56:17	06/07/2020 17:27:00	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	LX596550368US	29/06/2020 11:04:03	01/07/2020 09:36:02	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LX908188669NL	29/06/2020 14:23:54	06/07/2020 12:13:36	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	LY324881325US	06/07/2020 11:32:43	06/07/2020 14:35:54	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	MH117279423BR	10/06/2020 11:02:00	30/06/2020 16:54:49	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	MH119343005BR	06/07/2020 11:40:47		
77022971 - AC VIA PALMAS BRASIL                    	NX003525268BR	30/06/2020 10:01:38	01/07/2020 11:48:56	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	NX004555650BR	15/06/2020 10:46:51	16/06/2020 16:10:31	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	NX005173745BR	19/06/2020 15:43:04	26/06/2020 16:56:56	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	NX005333305BR	16/06/2020 11:33:21	16/06/2020 16:09:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	NX006419847BR	02/07/2020 15:13:46		
77022971 - AC VIA PALMAS BRASIL                    	NX006563680BR	01/07/2020 10:58:39		
77022971 - AC VIA PALMAS BRASIL                    	NX007110898BR	06/07/2020 11:30:27		
77022971 - AC VIA PALMAS BRASIL                    	NX007310041BR	02/07/2020 12:26:42	06/07/2020 12:12:05	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OA002036921BR	30/06/2020 10:54:25	02/07/2020 14:15:54	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OA017705097BR	24/06/2020 11:38:58	24/06/2020 15:12:03	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD084949755BR	02/07/2020 15:29:07	07/07/2020 11:23:57	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD087375327BR	12/06/2020 11:47:38	22/06/2020 09:25:49	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD087375335BR	12/06/2020 11:45:57	22/06/2020 09:25:40	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD087380225BR	23/06/2020 12:08:16	30/06/2020 16:58:51	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD087382844BR	10/06/2020 09:35:25	17/06/2020 18:40:39	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD087382875BR	10/06/2020 09:56:30	17/06/2020 17:18:11	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD087383028BR	10/06/2020 09:51:02	17/06/2020 17:09:43	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD087383062BR	10/06/2020 10:03:21	17/06/2020 17:17:14	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD087383181BR	10/06/2020 10:07:20	17/06/2020 17:15:29	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD087383354BR	10/06/2020 10:15:34	17/06/2020 17:15:43	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD087383371BR	10/06/2020 10:19:42	17/06/2020 17:07:54	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD087383646BR	10/06/2020 10:23:16	17/06/2020 17:13:06	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD087389388BR	23/06/2020 09:15:21	30/06/2020 16:56:35	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD087389516BR	23/06/2020 09:10:02	30/06/2020 17:18:11	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD087389621BR	22/06/2020 17:14:31	29/06/2020 17:25:03	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD087389635BR	23/06/2020 09:16:49	30/06/2020 16:56:56	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD087389683BR	23/06/2020 09:18:58	30/06/2020 16:57:43	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD087389737BR	23/06/2020 09:09:12	25/06/2020 15:00:36	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD087389808BR	23/06/2020 09:19:52	30/06/2020 16:55:41	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD087389992BR	23/06/2020 09:18:13	30/06/2020 16:57:17	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD087390681BR	29/06/2020 14:51:34	06/07/2020 17:29:14	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD087390939BR	29/06/2020 14:53:01		
77022971 - AC VIA PALMAS BRASIL                    	OD087391497BR	01/07/2020 14:38:48		
77022971 - AC VIA PALMAS BRASIL                    	OD087391608BR	23/06/2020 09:10:47	30/06/2020 16:56:18	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD087397092BR	02/07/2020 15:15:35		
77022971 - AC VIA PALMAS BRASIL                    	OD106411885BR	17/06/2020 10:52:41	19/06/2020 15:28:20	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD110712241BR	12/06/2020 11:44:34	22/06/2020 09:25:30	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD132883177BR	30/06/2020 11:01:06	01/07/2020 15:47:36	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD138271252BR	22/06/2020 15:11:37	23/06/2020 15:02:41	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD262229054BR	06/07/2020 11:41:24	06/07/2020 14:36:24	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD274609085BR	10/06/2020 10:28:27	17/06/2020 17:12:53	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD292068112BR	06/07/2020 11:42:22		
77022971 - AC VIA PALMAS BRASIL                    	OD294128278BR	17/06/2020 11:27:51	18/06/2020 14:43:58	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD302012747BR	03/07/2020 10:47:39	07/07/2020 11:29:40	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD313669035BR	22/06/2020 16:31:36	23/06/2020 14:31:55	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD313670016BR	30/06/2020 10:50:14	02/07/2020 11:17:56	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD324373583BR	16/06/2020 14:29:46	16/06/2020 14:41:51	DISTRIBUIDO AO REMETENTE
77022971 - AC VIA PALMAS BRASIL                    	OD339765396BR	19/06/2020 15:51:00	23/06/2020 15:30:51	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD346309689BR	19/06/2020 15:50:05	26/06/2020 16:57:44	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD346681379BR	01/07/2020 12:02:33	06/07/2020 14:07:41	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD352967486BR	22/06/2020 16:48:50	29/06/2020 15:18:51	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD547670024BR	24/06/2020 10:46:30	26/06/2020 16:24:41	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD547671775BR	26/06/2020 11:25:50	26/06/2020 16:32:25	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD547675260BR	06/07/2020 11:52:33		
77022971 - AC VIA PALMAS BRASIL                    	OD550293141BR	24/06/2020 11:59:40	24/06/2020 14:35:42	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD556086200BR	12/06/2020 11:42:57	16/06/2020 09:15:15	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD556106920BR	26/06/2020 11:32:12	30/06/2020 14:06:46	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD559248958BR	26/06/2020 11:18:04	26/06/2020 15:34:13	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD559248975BR	26/06/2020 11:18:04	26/06/2020 15:34:13	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD561372698BR	16/06/2020 11:59:37	23/06/2020 17:56:06	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OD571596678BR	15/06/2020 11:12:03	15/06/2020 15:16:42	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD632504142BR	18/06/2020 11:34:22	19/06/2020 16:40:46	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD698961307BR	19/06/2020 15:53:29	22/06/2020 16:59:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD707955077BR	30/06/2020 11:04:16	30/06/2020 17:02:53	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD736483785BR	30/06/2020 10:52:28	02/07/2020 15:56:45	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD737185973BR	10/06/2020 11:56:37	16/06/2020 14:19:44	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD738015785BR	24/06/2020 10:47:15	29/06/2020 15:15:37	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OD921287710BR	01/07/2020 11:42:46	02/07/2020 14:32:49	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OG786820993BR	22/06/2020 15:57:49	23/06/2020 15:35:13	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OG807201600BR	24/06/2020 10:39:19	24/06/2020 14:31:16	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OH527510139BR	29/06/2020 11:36:19	03/07/2020 17:10:42	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OI484524677BR	10/06/2020 11:14:03	17/06/2020 12:21:03	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OI484528736BR	18/06/2020 11:03:42	26/06/2020 09:30:59	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OI484531341BR	18/06/2020 11:02:44	26/06/2020 09:18:56	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OI484532611BR	18/06/2020 11:00:54	26/06/2020 09:35:52	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OI484533696BR	18/06/2020 11:01:53	26/06/2020 09:36:47	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OI484533869BR	18/06/2020 10:59:56	26/06/2020 09:32:03	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OI484536091BR	23/06/2020 12:05:29	30/06/2020 16:58:08	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OI484536998BR	23/06/2020 12:04:08	26/06/2020 16:40:48	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OI484537300BR	24/06/2020 10:43:50	29/06/2020 15:12:34	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OI484546730BR	07/07/2020 16:50:40		
77022971 - AC VIA PALMAS BRASIL                    	OI501254328BR	29/06/2020 14:30:45	06/07/2020 14:37:16	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OI644001831BR	12/06/2020 11:06:12	12/06/2020 17:18:24	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OI644663720BR	10/06/2020 14:18:35	10/06/2020 16:51:46	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OI644674254BR	10/06/2020 14:11:49	10/06/2020 16:51:29	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OI838261909BR	19/06/2020 10:59:06	26/06/2020 16:56:17	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OJ010754252BR	19/06/2020 15:39:59	26/06/2020 16:57:27	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OJ010765365BR	06/07/2020 12:04:09		
77022971 - AC VIA PALMAS BRASIL                    	OJ036094818BR	12/06/2020 11:55:04	17/06/2020 17:26:13	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ036153723BR	15/06/2020 11:07:47	22/06/2020 09:24:43	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OJ036296571BR	19/06/2020 15:39:18	22/06/2020 16:59:38	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ036412887BR	23/06/2020 11:58:33	29/06/2020 16:51:33	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ036533196BR	26/06/2020 11:34:43	29/06/2020 15:15:16	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ106169339BR	02/07/2020 11:58:45		
77022971 - AC VIA PALMAS BRASIL                    	OJ106179000BR	06/07/2020 10:41:40	06/07/2020 15:59:47	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ192083678BR	16/06/2020 14:29:46	16/06/2020 14:41:51	DISTRIBUIDO AO REMETENTE
77022971 - AC VIA PALMAS BRASIL                    	OJ270240428BR	10/06/2020 11:45:56	12/06/2020 09:25:53	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ275242350BR	29/06/2020 14:54:58	30/06/2020 10:18:20	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ314938833BR	17/06/2020 10:55:34	23/06/2020 14:38:55	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ339923446BR	29/06/2020 15:01:28	30/06/2020 14:32:11	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ525431725BR	15/06/2020 10:49:40	15/06/2020 11:07:08	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ590682516BR	06/07/2020 11:48:56		
77022971 - AC VIA PALMAS BRASIL                    	OJ606955308BR	17/06/2020 10:51:14	19/06/2020 17:43:01	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ620542832BR	17/06/2020 11:30:33	18/06/2020 14:49:10	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ648374710BR	01/07/2020 11:19:03	03/07/2020 09:42:27	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ660495486BR	12/06/2020 11:09:52	16/06/2020 14:41:13	DISTRIBUIDO AO REMETENTE
77022971 - AC VIA PALMAS BRASIL                    	OJ667601224BR	02/07/2020 11:10:35	02/07/2020 14:36:51	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ671771233BR	23/06/2020 11:02:14	26/06/2020 16:41:45	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ671771922BR	18/06/2020 10:38:06	18/06/2020 14:48:31	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ693148731BR	12/06/2020 11:21:08	18/06/2020 09:08:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ694438298BR	03/07/2020 15:07:38	07/07/2020 09:40:57	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ714797779BR	17/06/2020 10:54:13	18/06/2020 11:19:46	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ714812723BR	24/06/2020 12:07:14	25/06/2020 16:36:07	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ714821328BR	03/07/2020 10:58:06	03/07/2020 16:18:54	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ714956064BR	02/07/2020 10:57:31	07/07/2020 09:26:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ715098610BR	30/06/2020 10:29:54	01/07/2020 15:50:12	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ715110148BR	02/07/2020 12:07:41	07/07/2020 10:41:17	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ742567975BR	16/06/2020 12:00:32	23/06/2020 17:51:01	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OJ744320237BR	24/06/2020 11:04:54	24/06/2020 14:58:03	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ795895907BR	17/06/2020 10:49:39	22/06/2020 16:00:56	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ821761976BR	25/06/2020 12:12:43	01/07/2020 10:45:37	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ829449818BR	22/06/2020 16:46:09	29/06/2020 15:13:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ829732834BR	22/06/2020 16:01:32	23/06/2020 16:02:57	DISTRIBUIDO AO REMETENTE
77022971 - AC VIA PALMAS BRASIL                    	OJ832530616BR	17/06/2020 10:47:18	22/06/2020 15:20:19	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ832617215BR	25/06/2020 12:04:54	03/07/2020 10:50:13	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ838874141BR	16/06/2020 12:05:16	16/06/2020 14:42:27	DISTRIBUIDO AO REMETENTE
77022971 - AC VIA PALMAS BRASIL                    	OJ877951083BR	12/06/2020 11:08:39	15/06/2020 15:10:27	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ879583435BR	15/06/2020 11:06:49	22/06/2020 09:26:02	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OJ883992780BR	23/06/2020 12:00:45	23/06/2020 15:34:53	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ890627623BR	12/06/2020 11:01:18	17/06/2020 16:12:36	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ894789808BR	16/06/2020 11:57:07	17/06/2020 09:39:10	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ905265959BR	17/06/2020 11:23:32	24/06/2020 17:39:19	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OJ905265962BR	17/06/2020 11:21:35	24/06/2020 17:39:27	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OJ905607755BR	10/06/2020 14:13:55	15/06/2020 14:56:12	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ913290028BR	26/06/2020 11:06:41	29/06/2020 15:18:01	DISTRIBUIDO AO REMETENTE
77022971 - AC VIA PALMAS BRASIL                    	OJ940322706BR	03/07/2020 11:02:03		
77022971 - AC VIA PALMAS BRASIL                    	OJ961476362BR	18/06/2020 10:51:44	18/06/2020 14:43:20	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ961642334BR	30/06/2020 10:07:14	30/06/2020 16:59:59	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ961645619BR	01/07/2020 14:27:39	07/07/2020 09:02:39	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ967696260BR	29/06/2020 11:03:02	06/07/2020 17:28:01	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OJ967805702BR	01/07/2020 14:23:22	06/07/2020 12:15:30	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ978707564BR	17/06/2020 10:35:36	18/06/2020 10:17:12	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ999316158BR	29/06/2020 11:38:14	29/06/2020 15:54:39	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OJ999971241BR	02/07/2020 10:51:42	02/07/2020 14:22:05	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OK038123636BR	26/06/2020 11:24:05	03/07/2020 17:15:23	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OK045862646BR	23/06/2020 09:32:39	30/06/2020 17:16:21	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	OK052618669BR	26/06/2020 10:53:03	30/06/2020 14:39:21	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OK057073932BR	29/06/2020 14:27:12	02/07/2020 17:08:48	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OK062559320BR	02/07/2020 11:06:01	06/07/2020 12:14:28	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OK066496395BR	01/07/2020 10:11:27		
77022971 - AC VIA PALMAS BRASIL                    	OK066615818BR	01/07/2020 14:49:15	07/07/2020 09:21:06	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OK071228723BR	29/06/2020 10:57:08	01/07/2020 16:47:32	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OK080469400BR	01/07/2020 11:51:07	01/07/2020 15:48:44	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OK084286319BR	29/06/2020 11:04:40	29/06/2020 14:44:41	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	OK139254468BR	07/07/2020 15:54:08		
77022971 - AC VIA PALMAS BRASIL                    	PE102049636BR	24/06/2020 11:39:53	07/07/2020 16:56:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PG427096175BR	07/07/2020 15:58:01		
77022971 - AC VIA PALMAS BRASIL                    	PG427096184BR	07/07/2020 15:55:25		
77022971 - AC VIA PALMAS BRASIL                    	PG778222313BR	24/06/2020 12:06:10	26/06/2020 16:41:31	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PL657800234BR	17/06/2020 11:29:08	18/06/2020 15:36:38	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM164907949BR	06/07/2020 11:59:17		
77022971 - AC VIA PALMAS BRASIL                    	PM164908079BR	06/07/2020 11:58:23		
77022971 - AC VIA PALMAS BRASIL                    	PM164908272BR	06/07/2020 12:00:55		
77022971 - AC VIA PALMAS BRASIL                    	PM165627171BR	03/07/2020 10:43:06	06/07/2020 12:14:00	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM166792532BR	10/06/2020 12:03:59	12/06/2020 17:17:42	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM209415439BR	01/07/2020 11:54:53	02/07/2020 09:16:40	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM234245060BR	19/06/2020 11:14:22	26/06/2020 16:40:17	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM290742446BR	10/06/2020 14:33:47	18/06/2020 14:38:20	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM294149437BR	10/06/2020 14:21:10	23/06/2020 16:53:23	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM306932666BR	29/06/2020 11:21:07	01/07/2020 15:08:08	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM307893147BR	10/06/2020 14:26:50		
77022971 - AC VIA PALMAS BRASIL                    	PM338203037BR	02/07/2020 11:57:30	03/07/2020 15:49:11	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM340651250BR	06/07/2020 10:57:05	06/07/2020 15:10:36	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM372850929BR	06/07/2020 11:00:50		
77022971 - AC VIA PALMAS BRASIL                    	PM392112905BR	06/07/2020 11:55:30		
77022971 - AC VIA PALMAS BRASIL                    	PM429213042BR	07/07/2020 16:35:12		
77022971 - AC VIA PALMAS BRASIL                    	PM448920692BR	06/07/2020 11:13:31		
77022971 - AC VIA PALMAS BRASIL                    	PM500484024BR	07/07/2020 16:33:32		
77022971 - AC VIA PALMAS BRASIL                    	PM506459116BR	22/06/2020 16:13:57	24/06/2020 16:41:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM563218025BR	29/06/2020 10:39:57	01/07/2020 09:28:32	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM572460243BR	15/06/2020 10:53:37	22/06/2020 09:28:40	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	PM572603485BR	29/06/2020 14:34:24	06/07/2020 17:28:38	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	PM579328672BR	29/06/2020 10:42:34	29/06/2020 16:27:46	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM582432627BR	06/07/2020 11:44:02	07/07/2020 09:51:04	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM587318796BR	07/07/2020 16:21:15		
77022971 - AC VIA PALMAS BRASIL                    	PM590540141BR	26/06/2020 11:19:04	03/07/2020 17:15:36	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	PM591437738BR	03/07/2020 11:03:28	03/07/2020 15:05:17	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM595428365BR	01/07/2020 11:57:11	03/07/2020 16:14:56	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM596215415BR	30/06/2020 09:58:13	01/07/2020 10:02:49	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM596988746BR	02/07/2020 11:16:56		
77022971 - AC VIA PALMAS BRASIL                    	PM604418275BR	15/06/2020 10:51:27	17/06/2020 10:46:00	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM604433374BR	17/06/2020 10:48:44	17/06/2020 11:56:39	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM608844548BR	15/06/2020 10:55:13	16/06/2020 09:07:55	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM614079951BR	02/07/2020 11:55:19	02/07/2020 15:47:28	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM614836758BR	23/06/2020 11:25:04	24/06/2020 16:41:05	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM623766661BR	19/06/2020 11:45:54	22/06/2020 10:11:04	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM627275813BR	23/06/2020 11:59:43	23/06/2020 14:37:46	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM628519273BR	29/06/2020 10:44:50	03/07/2020 12:03:10	DISTRIBUIDO AO REMETENTE
77022971 - AC VIA PALMAS BRASIL                    	PM631603838BR	12/06/2020 15:09:13	12/06/2020 15:10:29	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM631862894BR	12/06/2020 11:04:49	12/06/2020 15:32:54	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM632505528BR	30/06/2020 10:00:15	01/07/2020 15:48:16	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM643035312BR	18/06/2020 10:47:16	26/06/2020 09:41:49	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	PM643211961BR	30/06/2020 10:42:26	01/07/2020 15:53:02	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM650492437BR	10/06/2020 11:51:05	12/06/2020 10:02:10	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM658727955BR	10/06/2020 10:45:25	17/06/2020 18:38:12	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM662350334BR	01/07/2020 11:46:53	06/07/2020 12:10:18	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM670507334BR	12/06/2020 10:59:11	17/06/2020 12:21:29	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM685265926BR	18/06/2020 10:44:59	22/06/2020 11:53:39	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM686190190BR	10/06/2020 14:40:15	30/06/2020 17:30:11	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	PM686230605BR	07/07/2020 16:46:57		
77022971 - AC VIA PALMAS BRASIL                    	PM686760815BR	15/06/2020 15:38:31	22/06/2020 09:28:51	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	PM686931135BR	06/07/2020 10:52:34	07/07/2020 09:51:13	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM696894600BR	02/07/2020 11:04:47	02/07/2020 15:59:05	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PM722590229BR	06/07/2020 10:32:04		
77022971 - AC VIA PALMAS BRASIL                    	PM736632670BR	01/07/2020 11:25:54		
77022971 - AC VIA PALMAS BRASIL                    	PM736632860BR	01/07/2020 11:25:54		
77022971 - AC VIA PALMAS BRASIL                    	PM736633057BR	02/07/2020 10:30:16		
77022971 - AC VIA PALMAS BRASIL                    	PM736633366BR	02/07/2020 10:30:16		
77022971 - AC VIA PALMAS BRASIL                    	PM736633370BR	02/07/2020 10:30:16		
77022971 - AC VIA PALMAS BRASIL                    	PM754278281BR	23/06/2020 12:14:52	23/06/2020 15:31:20	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PP999055506BR	15/06/2020 10:41:32	15/06/2020 15:14:49	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PQ012588822BR	24/06/2020 11:13:54	01/07/2020 16:42:07	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	PQ013428760BR	22/06/2020 17:02:36	23/06/2020 14:36:57	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PQ021382075BR	22/06/2020 17:07:59	23/06/2020 10:42:41	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PQ023662682BR	03/07/2020 15:36:39	03/07/2020 16:01:33	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PS699297393BR	19/06/2020 16:03:47	26/06/2020 16:58:16	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	PT305602120BR	24/06/2020 11:52:22	25/06/2020 11:56:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PU270144758BR	01/07/2020 10:54:57	02/07/2020 16:27:07	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PU847612651BR	19/06/2020 10:56:29	19/06/2020 14:13:52	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PU847613294BR	02/07/2020 12:09:09	02/07/2020 14:12:51	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV003435046BR	01/07/2020 10:42:02	01/07/2020 15:47:06	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010832167BR	25/06/2020 12:05:19	25/06/2020 12:05:33	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010893308BR	02/07/2020 12:31:56	02/07/2020 12:49:47	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010893311BR	02/07/2020 12:31:56	02/07/2020 12:49:47	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010893325BR	02/07/2020 12:31:56	02/07/2020 12:49:47	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010893339BR	02/07/2020 12:31:56	02/07/2020 12:49:47	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010893342BR	02/07/2020 12:31:56	02/07/2020 12:49:47	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010893356BR	02/07/2020 12:31:56	02/07/2020 12:49:47	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010893360BR	02/07/2020 12:31:56	02/07/2020 12:49:47	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010893373BR	02/07/2020 12:31:56	02/07/2020 12:49:47	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010897070BR	02/07/2020 12:31:56	02/07/2020 12:49:47	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010897097BR	02/07/2020 12:31:56	02/07/2020 12:49:47	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010897123BR	02/07/2020 12:31:56	02/07/2020 12:49:47	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010897137BR	02/07/2020 12:31:56	02/07/2020 12:49:47	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010898132BR	02/07/2020 12:31:56	02/07/2020 12:49:47	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010898150BR	02/07/2020 12:31:56	02/07/2020 12:49:47	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010898163BR	02/07/2020 12:31:56	02/07/2020 12:49:47	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010898203BR	02/07/2020 12:31:56	02/07/2020 12:49:47	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010898234BR	02/07/2020 12:31:56	02/07/2020 12:49:47	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010899773BR	06/07/2020 15:03:14	06/07/2020 15:04:00	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010900009BR	03/07/2020 18:19:43	03/07/2020 18:25:42	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010900026BR	03/07/2020 18:19:43	03/07/2020 18:25:42	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010900278BR	06/07/2020 15:03:14	06/07/2020 15:04:00	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010901980BR	03/07/2020 12:51:02	03/07/2020 12:51:53	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010902000BR	03/07/2020 12:51:02	03/07/2020 12:51:53	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010902013BR	03/07/2020 12:51:02	03/07/2020 12:51:53	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010902035BR	03/07/2020 12:51:02	03/07/2020 12:51:53	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010902044BR	03/07/2020 12:51:02	03/07/2020 12:51:53	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010902061BR	03/07/2020 12:51:02	03/07/2020 12:51:53	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010902075BR	03/07/2020 12:51:02	03/07/2020 12:51:53	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010902089BR	03/07/2020 12:51:02	03/07/2020 12:51:53	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010902092BR	03/07/2020 12:51:02	03/07/2020 12:51:53	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010902101BR	03/07/2020 12:51:02	03/07/2020 12:51:53	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010903230BR	03/07/2020 17:37:15	03/07/2020 18:26:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010903257BR	03/07/2020 17:37:15	03/07/2020 18:26:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010903288BR	03/07/2020 17:37:15	03/07/2020 18:26:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010903305BR	03/07/2020 17:37:15	03/07/2020 18:26:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010904601BR	03/07/2020 17:41:04	03/07/2020 18:25:57	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010905023BR	03/07/2020 17:41:04	03/07/2020 18:25:57	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010905045BR	03/07/2020 17:41:04	03/07/2020 18:25:57	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010905054BR	03/07/2020 17:41:04	03/07/2020 18:25:57	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010905085BR	03/07/2020 17:41:04	03/07/2020 18:25:57	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010905108BR	03/07/2020 17:41:04	03/07/2020 18:25:57	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010905125BR	03/07/2020 17:41:04	03/07/2020 18:25:57	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010906179BR	03/07/2020 17:53:27	03/07/2020 18:26:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010906182BR	03/07/2020 17:53:27	03/07/2020 18:26:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010906205BR	03/07/2020 17:53:27	03/07/2020 18:26:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010906236BR	03/07/2020 17:53:27	03/07/2020 18:26:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010906253BR	03/07/2020 17:53:27	03/07/2020 18:26:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010906275BR	03/07/2020 17:53:27	03/07/2020 18:26:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010906298BR	03/07/2020 17:53:27	03/07/2020 18:26:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010906315BR	03/07/2020 17:53:27	03/07/2020 18:26:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010906559BR	03/07/2020 17:53:27	03/07/2020 18:26:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010906562BR	03/07/2020 17:53:27	03/07/2020 18:26:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010906735BR	06/07/2020 14:51:17	06/07/2020 14:52:18	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010906752BR	06/07/2020 14:51:17	06/07/2020 14:52:18	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010906770BR	06/07/2020 14:51:17	06/07/2020 14:52:18	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010906797BR	06/07/2020 14:51:17	06/07/2020 14:52:18	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010906806BR	06/07/2020 14:51:17	06/07/2020 14:52:18	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010906810BR	06/07/2020 14:51:17	06/07/2020 14:52:18	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010906837BR	06/07/2020 14:51:17	06/07/2020 14:52:18	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010906854BR	06/07/2020 14:51:17	06/07/2020 14:52:18	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010906899BR	06/07/2020 14:51:17	06/07/2020 14:52:18	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010906911BR	06/07/2020 14:51:17	06/07/2020 14:52:18	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010915286BR	06/07/2020 15:03:14	06/07/2020 15:04:00	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV010928130BR	06/07/2020 15:03:14	06/07/2020 15:04:00	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV028324854BR	19/06/2020 10:46:06	19/06/2020 10:46:17	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV028362720BR	26/06/2020 11:02:09	26/06/2020 11:03:26	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV028362733BR	26/06/2020 11:02:09	26/06/2020 11:03:26	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PV028362747BR	26/06/2020 11:02:09	26/06/2020 11:03:26	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PW017526524BR	23/06/2020 12:13:58	23/06/2020 14:04:56	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PW017527343BR	25/06/2020 14:40:27	02/07/2020 17:08:00	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	PW137638010BR	24/06/2020 11:37:34	29/06/2020 09:16:46	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PW343469386BR	26/06/2020 11:36:49	29/06/2020 10:20:33	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PW496695271BR	12/06/2020 11:11:09	12/06/2020 17:17:29	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PW524353862BR	22/06/2020 15:15:01	29/06/2020 17:23:44	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	PW586975371BR	12/06/2020 11:08:01		
77022971 - AC VIA PALMAS BRASIL                    	PW644263700BR	30/06/2020 10:01:03	01/07/2020 15:51:06	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PW705177675BR	18/06/2020 10:34:27	18/06/2020 14:43:02	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PW852527647BR	12/06/2020 11:03:39	16/06/2020 16:07:17	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PW863605711BR	19/06/2020 10:55:28	24/06/2020 09:34:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PW866772395BR	24/06/2020 11:40:57	25/06/2020 16:36:38	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PW934330204BR	24/06/2020 12:11:39	24/06/2020 16:47:42	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PW946001713BR	29/06/2020 11:01:20	06/07/2020 17:28:20	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	PW951240146BR	01/07/2020 14:25:56		
77022971 - AC VIA PALMAS BRASIL                    	PW951364551BR	06/07/2020 11:43:08		
77022971 - AC VIA PALMAS BRASIL                    	PW990034000BR	22/06/2020 16:10:29	23/06/2020 10:41:43	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PW995404268BR	29/06/2020 10:41:19	30/06/2020 17:04:43	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PX061771691BR	23/06/2020 11:32:42	23/06/2020 15:33:53	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PX167492891BR	17/06/2020 10:40:00	17/06/2020 14:57:32	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PX284128534BR	07/07/2020 16:25:11		
77022971 - AC VIA PALMAS BRASIL                    	PX445616045BR	06/07/2020 11:27:44	06/07/2020 14:39:01	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PX452272075BR	25/06/2020 12:17:31		
77022971 - AC VIA PALMAS BRASIL                    	PX454493375BR	25/06/2020 14:39:27	25/06/2020 15:07:19	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PX519297227BR	23/06/2020 09:21:40	24/06/2020 10:15:10	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PX519301071BR	02/07/2020 11:08:34	02/07/2020 16:07:44	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PX659868778BR	07/07/2020 16:52:06	07/07/2020 16:53:28	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PX661616662BR	17/06/2020 10:36:37	24/06/2020 17:39:11	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	PX688880232BR	26/06/2020 11:05:20	29/06/2020 10:29:22	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PX730642078BR	29/06/2020 10:45:48	30/06/2020 09:34:25	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PX916225275BR	06/07/2020 10:55:04		
77022971 - AC VIA PALMAS BRASIL                    	PX998247368BR	25/06/2020 14:44:21	02/07/2020 14:39:38	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY055432717BR	19/06/2020 11:13:25	23/06/2020 15:35:36	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY058228729BR	01/07/2020 10:25:51	07/07/2020 09:36:46	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY069539497BR	17/06/2020 15:40:10	19/06/2020 14:38:28	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY077537008BR	24/06/2020 11:33:28	25/06/2020 14:33:32	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY105816822BR	12/06/2020 11:55:55	12/06/2020 17:18:38	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY120264083BR	02/07/2020 11:02:37	02/07/2020 17:05:30	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY129220561BR	12/06/2020 11:59:07	17/06/2020 15:20:50	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY135328151BR	19/06/2020 10:54:11	23/06/2020 16:39:56	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY135345591BR	19/06/2020 10:48:37	26/06/2020 15:31:32	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY157331974BR	10/06/2020 12:09:34	12/06/2020 13:58:27	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY166711162BR	19/06/2020 12:10:42	19/06/2020 16:15:09	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY170406133BR	10/06/2020 11:42:33	15/06/2020 10:17:29	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY173172446BR	02/07/2020 11:53:01		
77022971 - AC VIA PALMAS BRASIL                    	PY173192043BR	30/06/2020 16:43:07		
77022971 - AC VIA PALMAS BRASIL                    	PY188554248BR	02/07/2020 11:12:43		
77022971 - AC VIA PALMAS BRASIL                    	PY195689872BR	12/06/2020 11:19:43	17/06/2020 09:48:44	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY205103753BR	15/06/2020 10:56:13	15/06/2020 16:40:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY207439171BR	23/06/2020 11:07:19	23/06/2020 14:06:45	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY207441569BR	19/06/2020 11:12:21	19/06/2020 14:33:17	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY221655707BR	10/06/2020 11:52:02	10/06/2020 11:56:04	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY239561293BR	10/06/2020 14:43:53	12/06/2020 10:48:12	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY243984109BR	25/06/2020 11:56:26	02/07/2020 17:06:57	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	PY258338954BR	03/07/2020 10:54:56	03/07/2020 14:50:05	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY261338469BR	02/07/2020 11:56:16	03/07/2020 16:01:07	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY325115055BR	12/06/2020 11:02:28	12/06/2020 17:17:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY325356079BR	16/06/2020 11:58:09	16/06/2020 16:07:58	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY325544457BR	10/06/2020 14:09:03	15/06/2020 14:13:49	RECUSADO
77022971 - AC VIA PALMAS BRASIL                    	PY325648735BR	06/07/2020 10:47:02	07/07/2020 09:31:05	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY332343036BR	17/06/2020 11:03:34	18/06/2020 10:05:33	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY333872295BR	06/07/2020 11:17:04	06/07/2020 14:41:47	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY333938650BR	29/06/2020 11:37:19	29/06/2020 14:45:17	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY334506253BR	17/06/2020 10:45:50	18/06/2020 09:56:05	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY345957642BR	07/07/2020 16:38:21		
77022971 - AC VIA PALMAS BRASIL                    	PY346706901BR	15/06/2020 10:47:50	15/06/2020 11:49:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY348036943BR	17/06/2020 11:04:35	18/06/2020 14:39:02	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY350792345BR	10/06/2020 14:48:44	12/06/2020 09:52:22	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY353699110BR	19/06/2020 11:44:24	19/06/2020 16:54:27	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY353856606BR	16/06/2020 11:34:16	18/06/2020 09:42:58	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY354215192BR	16/06/2020 12:24:40	17/06/2020 16:44:48	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY358589955BR	10/06/2020 12:01:13	15/06/2020 09:49:00	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY359139847BR	07/07/2020 15:55:57		
77022971 - AC VIA PALMAS BRASIL                    	PY359177346BR	16/06/2020 12:25:47	16/06/2020 16:06:31	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY359923604BR	18/06/2020 10:53:18	18/06/2020 15:35:18	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY360761838BR	26/06/2020 11:07:55	26/06/2020 15:33:49	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY361444010BR	12/06/2020 11:17:32	12/06/2020 17:18:07	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY363091709BR	24/06/2020 11:14:50	29/06/2020 15:12:51	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY363297800BR	19/06/2020 10:51:22	25/06/2020 15:00:06	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY364629273BR	30/06/2020 11:10:19	01/07/2020 09:46:49	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY364639386BR	01/07/2020 14:20:27		
77022971 - AC VIA PALMAS BRASIL                    	PY364717375BR	01/07/2020 10:46:21	01/07/2020 15:49:41	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY372848465BR	12/06/2020 11:18:54	16/06/2020 16:43:29	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY373123397BR	15/06/2020 10:45:15	15/06/2020 15:13:48	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY374417812BR	10/06/2020 14:05:30	15/06/2020 15:16:01	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY375031027BR	16/06/2020 12:26:34	18/06/2020 14:03:12	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY375031367BR	10/06/2020 14:23:38	12/06/2020 13:58:13	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY376293466BR	17/06/2020 11:39:36	18/06/2020 14:24:59	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY378252288BR	19/06/2020 11:15:11	19/06/2020 11:38:50	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY381491274BR	29/06/2020 14:18:14	30/06/2020 09:57:40	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY381855411BR	12/06/2020 11:07:08	23/06/2020 10:27:09	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY382107551BR	10/06/2020 12:06:20	17/06/2020 11:59:46	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY382884493BR	15/06/2020 10:52:10	17/06/2020 11:59:05	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY383677237BR	16/06/2020 11:32:31	18/06/2020 10:39:32	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY384061733BR	15/06/2020 10:48:43	15/06/2020 14:07:00	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY385207562BR	23/06/2020 11:35:23	25/06/2020 17:05:37	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY387674810BR	23/06/2020 11:27:13	26/06/2020 15:17:27	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY390941317BR	29/06/2020 10:59:13	01/07/2020 11:48:43	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY390947399BR	06/07/2020 10:58:29	06/07/2020 16:25:25	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY394940073BR	16/06/2020 12:07:39	17/06/2020 15:41:27	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY394949554BR	15/06/2020 10:50:34	15/06/2020 14:06:51	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY395658924BR	18/06/2020 10:37:23	23/06/2020 15:03:45	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY397726922BR	24/06/2020 11:38:13	24/06/2020 15:20:52	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY402948028BR	16/06/2020 11:54:07	16/06/2020 14:43:03	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY403283514BR	17/06/2020 11:05:49	17/06/2020 16:13:21	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY403729430BR	29/06/2020 11:32:07	30/06/2020 17:05:38	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY404646192BR	17/06/2020 11:40:49	17/06/2020 14:35:28	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY405768952BR	25/06/2020 11:58:17	26/06/2020 16:23:36	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY405802469BR	25/06/2020 12:35:49	02/07/2020 17:07:29	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	PY406146852BR	22/06/2020 15:18:53	24/06/2020 09:31:59	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY406399304BR	16/06/2020 12:06:01	16/06/2020 14:19:03	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY410611970BR	26/06/2020 11:12:28	29/06/2020 16:35:29	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY411317325BR	23/06/2020 11:34:35	23/06/2020 14:39:32	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY413009980BR	18/06/2020 11:04:29	18/06/2020 15:39:58	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY415589730BR	18/06/2020 10:43:32	25/06/2020 16:34:40	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY415620810BR	22/06/2020 16:04:30	24/06/2020 16:11:54	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY416463395BR	16/06/2020 12:08:47	16/06/2020 14:38:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY416906178BR	17/06/2020 11:37:08	18/06/2020 15:39:34	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY416907831BR	17/06/2020 11:38:36	18/06/2020 15:36:57	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY417772910BR	17/06/2020 11:37:40	24/06/2020 17:39:01	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	PY418072091BR	18/06/2020 10:57:23	19/06/2020 09:24:57	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY418351771BR	29/06/2020 11:19:42	29/06/2020 15:57:58	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY419368433BR	15/06/2020 10:46:03	15/06/2020 11:53:24	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY422985705BR	01/07/2020 10:38:13	06/07/2020 15:18:26	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY424656344BR	22/06/2020 16:53:38	23/06/2020 15:09:18	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY428888785BR	19/06/2020 10:54:48	25/06/2020 16:35:25	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY430757850BR	24/06/2020 11:36:34	25/06/2020 17:06:16	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY430852728BR	29/06/2020 14:28:59	30/06/2020 16:18:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY431441896BR	22/06/2020 16:40:21	23/06/2020 10:42:23	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY435120755BR	24/06/2020 10:48:55	25/06/2020 17:07:12	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY436364621BR	23/06/2020 12:02:46	24/06/2020 16:42:52	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY437210895BR	19/06/2020 10:52:04	24/06/2020 14:17:01	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY437641618BR	30/06/2020 11:28:25	02/07/2020 15:47:04	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY438401579BR	17/06/2020 10:56:33	18/06/2020 09:05:29	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY440071006BR	17/06/2020 10:38:32	22/06/2020 09:33:34	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY441262611BR	07/07/2020 16:37:37		
77022971 - AC VIA PALMAS BRASIL                    	PY446709358BR	22/06/2020 16:16:39	24/06/2020 14:30:43	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY447515251BR	29/06/2020 14:58:14	06/07/2020 12:10:41	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY447897578BR	19/06/2020 10:50:27	22/06/2020 09:26:17	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	PY447897578BR	19/06/2020 10:50:27	24/06/2020 15:11:24	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY448723595BR	30/06/2020 10:32:17		
77022971 - AC VIA PALMAS BRASIL                    	PY448725693BR	22/06/2020 16:19:56	23/06/2020 14:59:23	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY449431228BR	22/06/2020 15:56:22	24/06/2020 10:10:19	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY450759554BR	29/06/2020 14:36:22	30/06/2020 15:44:22	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY450804275BR	23/06/2020 10:55:04	24/06/2020 16:39:50	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY450923499BR	23/06/2020 12:15:52	25/06/2020 17:06:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY455008897BR	30/06/2020 10:33:11	01/07/2020 15:49:21	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY455311683BR	19/06/2020 14:21:13	23/06/2020 15:03:17	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY457203721BR	24/06/2020 11:54:56	24/06/2020 16:14:15	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY460927597BR	26/06/2020 11:37:34	02/07/2020 16:25:40	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY461185423BR	24/06/2020 11:31:58	24/06/2020 14:55:12	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY462042911BR	06/07/2020 11:45:54		
77022971 - AC VIA PALMAS BRASIL                    	PY463824013BR	22/06/2020 16:55:45	24/06/2020 16:11:19	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY469148829BR	24/06/2020 11:53:55	25/06/2020 15:30:56	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY471722532BR	30/06/2020 10:47:15	30/06/2020 15:13:54	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY471946022BR	23/06/2020 11:37:47	23/06/2020 15:58:32	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY473649628BR	29/06/2020 11:35:28	02/07/2020 16:24:54	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY476505061BR	24/06/2020 12:13:37	24/06/2020 15:20:00	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY477740534BR	30/06/2020 10:05:46	30/06/2020 16:32:07	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY479834132BR	24/06/2020 12:09:43	30/06/2020 17:02:15	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY480095093BR	23/06/2020 11:24:00	24/06/2020 16:40:30	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY484055758BR	23/06/2020 11:28:48	23/06/2020 14:56:30	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY485985573BR	25/06/2020 12:04:15	25/06/2020 15:06:33	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY486968885BR	25/06/2020 12:06:58	25/06/2020 14:33:15	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY487046171BR	29/06/2020 10:58:19	29/06/2020 15:12:11	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY488633765BR	30/06/2020 10:09:23	01/07/2020 10:03:33	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY488846403BR	25/06/2020 12:16:47	26/06/2020 16:39:53	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY495000698BR	02/07/2020 11:54:09	02/07/2020 15:48:06	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY496360525BR	26/06/2020 11:30:03	30/06/2020 15:24:10	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY497184901BR	23/06/2020 11:28:48	23/06/2020 14:56:30	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY497200330BR	23/06/2020 11:30:42	29/06/2020 12:08:36	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY498008470BR	29/06/2020 11:34:35	29/06/2020 15:56:33	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY502388860BR	29/06/2020 10:48:11	29/06/2020 15:11:40	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY503495556BR	26/06/2020 11:09:47	29/06/2020 12:08:49	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY504270568BR	29/06/2020 10:49:31	29/06/2020 14:05:58	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY504452061BR	24/06/2020 11:42:33	25/06/2020 17:06:54	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY504468469BR	25/06/2020 12:06:19	01/07/2020 15:52:38	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY505047493BR	24/06/2020 12:03:24	29/06/2020 15:13:52	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY505123504BR	30/06/2020 10:40:04	30/06/2020 17:03:26	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY510115681BR	25/06/2020 12:34:40	06/07/2020 12:16:32	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY510338247BR	01/07/2020 14:29:44		
77022971 - AC VIA PALMAS BRASIL                    	PY510692534BR	23/06/2020 11:33:37	24/06/2020 14:04:13	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY511506785BR	26/06/2020 10:57:26	30/06/2020 16:59:31	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY520691391BR	25/06/2020 11:59:25	29/06/2020 15:18:23	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY521174986BR	25/06/2020 12:13:24	25/06/2020 14:33:25	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY523720392BR	01/07/2020 10:16:24	01/07/2020 16:48:19	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY523769268BR	02/07/2020 11:51:53	02/07/2020 15:54:51	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY523928300BR	29/06/2020 14:21:30	06/07/2020 14:40:22	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY524645619BR	24/06/2020 10:38:30	24/06/2020 14:04:21	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY524698673BR	24/06/2020 11:41:45	24/06/2020 14:04:06	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY526011239BR	26/06/2020 11:23:12	30/06/2020 17:03:49	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY526679178BR	26/06/2020 11:15:48	03/07/2020 17:13:53	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY537396892BR	29/06/2020 14:32:34	29/06/2020 16:25:48	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY537441818BR	29/06/2020 11:58:00	01/07/2020 12:02:06	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY537702116BR	26/06/2020 11:38:36	26/06/2020 16:24:21	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY538414178BR	25/06/2020 12:14:10	29/06/2020 14:45:26	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY538509573BR	03/07/2020 11:00:46	06/07/2020 12:11:28	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY538550765BR	06/07/2020 10:43:03	06/07/2020 12:11:02	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY541108561BR	25/06/2020 12:16:09	25/06/2020 15:05:34	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY542406252BR	02/07/2020 15:37:09		
77022971 - AC VIA PALMAS BRASIL                    	PY544161813BR	29/06/2020 11:23:25	02/07/2020 14:28:59	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY549108240BR	30/06/2020 11:09:01	30/06/2020 17:04:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY549811498BR	30/06/2020 11:11:01	30/06/2020 12:25:27	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY552884742BR	25/06/2020 12:10:15	25/06/2020 17:00:38	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY557040076BR	30/06/2020 10:34:38		
77022971 - AC VIA PALMAS BRASIL                    	PY558157805BR	02/07/2020 15:32:14	03/07/2020 09:24:46	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY558207603BR	25/06/2020 12:11:44	29/06/2020 15:13:17	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY559090185BR	06/07/2020 11:44:51	06/07/2020 15:19:44	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY559345742BR	29/06/2020 14:38:33	01/07/2020 09:29:33	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY559943388BR	29/06/2020 10:46:12	02/07/2020 11:09:54	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY561674676BR	07/07/2020 16:23:48		
77022971 - AC VIA PALMAS BRASIL                    	PY566440960BR	01/07/2020 11:02:43	06/07/2020 12:14:42	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY568161185BR	25/06/2020 12:03:15	29/06/2020 12:08:28	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY568644016BR	01/07/2020 10:51:54		
77022971 - AC VIA PALMAS BRASIL                    	PY568747293BR	29/06/2020 11:18:54	29/06/2020 14:45:05	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY569040705BR	24/06/2020 10:40:19	24/06/2020 16:47:35	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY575319560BR	29/06/2020 12:08:21	30/06/2020 17:06:23	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY575731515BR	03/07/2020 10:48:32		
77022971 - AC VIA PALMAS BRASIL                    	PY575731719BR	07/07/2020 16:12:23		
77022971 - AC VIA PALMAS BRASIL                    	PY575804053BR	02/07/2020 10:56:50	02/07/2020 16:26:08	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY579047840BR	02/07/2020 11:01:21	02/07/2020 15:57:48	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY581378730BR	03/07/2020 10:54:08	03/07/2020 14:30:30	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY582303389BR	02/07/2020 15:35:18	03/07/2020 15:04:36	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY586590654BR	02/07/2020 11:00:19	02/07/2020 15:59:45	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY586686043BR	07/07/2020 16:11:25		
77022971 - AC VIA PALMAS BRASIL                    	PY588355438BR	02/07/2020 14:51:28	02/07/2020 16:00:18	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY589184920BR	01/07/2020 11:39:52	02/07/2020 16:05:27	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY592521131BR	30/06/2020 11:07:40		
77022971 - AC VIA PALMAS BRASIL                    	PY592566929BR	02/07/2020 14:24:35	02/07/2020 14:25:36	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY592918461BR	30/06/2020 11:29:15	30/06/2020 15:24:44	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY593967035BR	30/06/2020 11:09:37	02/07/2020 09:17:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY594445628BR	06/07/2020 10:40:38	06/07/2020 14:34:25	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY594536173BR	01/07/2020 10:21:22	01/07/2020 15:50:44	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY596463332BR	01/07/2020 14:51:23	02/07/2020 11:20:48	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY603856155BR	02/07/2020 11:09:31	02/07/2020 15:58:29	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY604648485BR	30/06/2020 16:45:54	03/07/2020 16:40:00	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY604919183BR	07/07/2020 16:30:14		
77022971 - AC VIA PALMAS BRASIL                    	PY605734305BR	02/07/2020 14:17:36	02/07/2020 14:18:21	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY606247905BR	02/07/2020 11:49:31	02/07/2020 15:55:48	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY609967971BR	07/07/2020 16:26:45		
77022971 - AC VIA PALMAS BRASIL                    	PY612188579BR	02/07/2020 10:50:44	03/07/2020 16:20:25	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY615231024BR	03/07/2020 10:47:08	06/07/2020 12:13:22	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY620181396BR	02/07/2020 10:49:55	06/07/2020 12:13:04	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY621643775BR	06/07/2020 11:47:13	07/07/2020 11:15:04	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY621942505BR	02/07/2020 10:52:33	03/07/2020 09:09:58	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY622299631BR	01/07/2020 14:43:42	01/07/2020 16:47:56	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY623602597BR	07/07/2020 14:18:54	07/07/2020 14:20:02	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY625603357BR	03/07/2020 10:49:35	03/07/2020 14:11:15	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY626111892BR	02/07/2020 11:00:59	02/07/2020 16:09:11	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY626889086BR	02/07/2020 11:47:23	06/07/2020 16:28:22	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY627079076BR	03/07/2020 10:56:22		
77022971 - AC VIA PALMAS BRASIL                    	PY627884540BR	02/07/2020 11:06:38	02/07/2020 16:19:21	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY628933658BR	02/07/2020 11:44:14	02/07/2020 16:01:13	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY630355940BR	06/07/2020 11:47:53		
77022971 - AC VIA PALMAS BRASIL                    	PY634064531BR	03/07/2020 10:52:12	03/07/2020 14:48:59	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY634244555BR	30/06/2020 10:02:38	30/06/2020 14:45:47	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY637537156BR	07/07/2020 16:46:04		
77022971 - AC VIA PALMAS BRASIL                    	PY638796245BR	07/07/2020 16:36:55		
77022971 - AC VIA PALMAS BRASIL                    	PY640521505BR	03/07/2020 10:50:47	06/07/2020 12:14:13	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY641160958BR	07/07/2020 16:14:04		
77022971 - AC VIA PALMAS BRASIL                    	PY643156752BR	06/07/2020 10:38:41		
77022971 - AC VIA PALMAS BRASIL                    	PY643411614BR	06/07/2020 11:32:43	06/07/2020 14:35:54	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY643417339BR	02/07/2020 10:56:15	03/07/2020 16:20:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY648369048BR	07/07/2020 16:39:20		
77022971 - AC VIA PALMAS BRASIL                    	PY648550564BR	07/07/2020 16:12:52		
77022971 - AC VIA PALMAS BRASIL                    	PY652424219BR	07/07/2020 15:54:47		
77022971 - AC VIA PALMAS BRASIL                    	PY655108374BR	07/07/2020 15:53:01		
77022971 - AC VIA PALMAS BRASIL                    	PY655337933BR	06/07/2020 11:31:35	06/07/2020 15:23:02	DISTRIBUIDO AO REMETENTE
77022971 - AC VIA PALMAS BRASIL                    	PY659962067BR	06/07/2020 10:54:00	06/07/2020 15:37:18	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY662945625BR	06/07/2020 11:27:08	07/07/2020 16:57:12	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY664421047BR	07/07/2020 15:51:47		
77022971 - AC VIA PALMAS BRASIL                    	PY665850405BR	07/07/2020 15:58:37		
77022971 - AC VIA PALMAS BRASIL                    	PY675549248BR	06/07/2020 11:32:43	06/07/2020 14:35:54	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	PY690167189BR	07/07/2020 16:20:20		
77022971 - AC VIA PALMAS BRASIL                    	PY690718709BR	07/07/2020 16:03:26		
77022971 - AC VIA PALMAS BRASIL                    	RE487858921BR	06/07/2020 10:48:02	06/07/2020 15:04:20	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	RE614408873BR	01/07/2020 14:47:27	06/07/2020 12:11:45	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	RE834485945BR	19/06/2020 10:49:17	19/06/2020 16:47:23	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	RF775982709SG	03/07/2020 14:37:49	03/07/2020 17:11:29	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	RV014073691GB	03/07/2020 14:33:41		
77022971 - AC VIA PALMAS BRASIL                    	SL936394468BR	26/06/2020 11:16:23	26/06/2020 15:32:08	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	SU084842515BR	19/06/2020 10:46:57	19/06/2020 10:47:10	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	UG257457513GB	10/06/2020 11:29:08	30/06/2020 17:26:02	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	UG258637905GB	17/06/2020 11:33:15	22/06/2020 11:08:50	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	UT946091210CN	23/06/2020 12:18:20		