77022971 - AC VIA PALMAS BRASIL                    	BE818383497BR	25/06/2020 14:22:35		
77022971 - AC VIA PALMAS BRASIL                    	BE892982953BR	18/06/2020 11:13:05	22/06/2020 11:20:16	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BF057529311BR	16/06/2020 11:53:09	22/06/2020 16:07:57	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BF057624706BR	18/06/2020 10:58:51	25/06/2020 17:11:14	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BF057823211BR	30/06/2020 10:52:28	02/07/2020 15:56:45	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BJ197149861BR	24/06/2020 10:44:31	26/06/2020 14:15:40	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BJ364525168BR	15/06/2020 11:08:31	22/06/2020 09:25:21	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	BJ364525168BR	23/06/2020 11:12:43	23/06/2020 11:16:31	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BJ424813889BR	03/07/2020 15:14:40		
77022971 - AC VIA PALMAS BRASIL                    	BK055989743BR	19/06/2020 15:44:32	22/06/2020 11:20:09	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BK072155320BR	24/06/2020 10:54:19		
77022971 - AC VIA PALMAS BRASIL                    	BO383008793BR	10/06/2020 11:09:28	30/06/2020 16:55:10	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	BO384293794BR	18/06/2020 11:13:57	23/06/2020 15:32:01	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BO385633582BR	01/07/2020 14:13:52		
77022971 - AC VIA PALMAS BRASIL                    	BO385760935BR	03/07/2020 15:10:10	06/07/2020 16:27:52	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BO408977036BR	16/06/2020 12:11:00	06/07/2020 17:27:16	NAO PROCURADO PELO DESTINATARIO
77022971 - AC VIA PALMAS BRASIL                    	BO424346665BR	23/06/2020 12:19:45	29/06/2020 15:16:17	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BO430428947BR	26/06/2020 15:09:45	30/06/2020 16:27:41	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BR022807111BR	17/06/2020 11:35:51		
77022971 - AC VIA PALMAS BRASIL                    	BT072234481BR	19/06/2020 15:43:44	30/06/2020 12:25:18	OBJETO DISTRIBUIDO
77022971 - AC VIA PALMAS BRASIL                    	BV159028837BR	12/06/2020 11:52:10	02/07/2020 17:05:56	NAO PROCURADO PELO DESTINATARIO
