<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Comprovante de entrega de objeto na agência</title>
<style>
.espaco {
padding: 7px;
text-align:center;
}
TD.clsMenu
{
  color: #FFFFFF;
  font-weight: bold;
}

BODY {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  color: #003399;
  font-size: 12px;
  font-family: arial;
  background-color: #FFFFFF;
}

TD {
  color: #000000;
  font-size: 12px;
  font-family: arial;
}
A {
  color: 003366;
  font-size: 11px;
  font-family: arial;
  text-decoration : none;
}
A:Visited {
  font-size: 11px;
  font-family: arial;
}
A:Hover {
  font-size: 11px;
  font-family: arial;
  text-decoration : undeline;
}
A.clsMenu
{
  color: #FFFFFF;
  font-weight: bold;
}

SELECT {
  color: #003366;
  font-size: 11px;
  font-weight: bold;
  font-family: arial;
  background-color: #EEEEEE;
}

INPUT {
  color: #003366;
  font-size: 11px;
  font-weight: bold;
  font-family: arial;
  background-color: #EEEEEE;
}

TEXTAREA {
  color: #003366;
  font-size: 11px;
  font-weight: bold;
  font-family: arial;
  background-color: #EEEEEE;
}
</style>
</head>

<body>
<form action="/rastreamento/sro" name="Recipiente" method="Post">

	<table align="Center" width="750" style="border:1px solid #ccc;"> 
	<tbody>		
		<tr>
			<td colspan="2" align="Left" bgcolor="#F3F3F3"><font size="1"><b><font size="3">Lançamento: 17/09/2018 11:21:30</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="3">Data da Entrega: ______/______/__________</font></b></font></td>
		</tr>
		<tr>
			<td colspan="2" align="Left" bgcolor="#2455A0"><font size="4" color="white"><b> JT281497478BR - </b></font></td>
		</tr>		
		
		<tr>
			<td align="Right" width="300" bgcolor="#F3F3F3"><b> Nome do recebedor:</b></td>
			<td align="Left" width="450" bgcolor="#F3F3F3"><font size="4">_____________________________________________________________</font></td>
		</tr>	
		<tr>
			<td align="Right" width="300" bgcolor="#F3F3F3"><b> Doc. do recebedor:</b></td>
			<td align="Left" width="450" bgcolor="#F3F3F3"><font size="4">_________________________________&nbsp;</font><b>CPF:</b>__________________________________________</td>
		</tr>
		<tr>
			<td colspan="2" align="Center" bgcolor="#F3F3F3"><font size="2">Declaro ter recebido no dia 20/09/2018 o objeto JT281497478BR na agência AC VIA PALMAS BRASIL localizada na 604 SUL AV LO-15 NR 09/10 - LTS 115/16 - 
Plano Diretor Sul 
Palmas / TO. Por ser verdade assino.</font></td>
		</tr>	
		<tr>
			<td colspan="2" align="center" bgcolor="#F3F3F3"><font size="4">__________________________________________________</font></td>
		</tr>
		<tr>
			<td colspan="2" align="center" bgcolor="#F3F3F3"><font size="1">Assinatura legível do recebedor.</font></td>
		</tr>
	</tbody>
	</table>
	<div class="espaco">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div>
		
</form>

<form action="/rastreamento/sro" name="Rodape" method="Post">
	<table align="Center" width="300" border="0">
		<tbody>
		<tr>
			<td align="Center" width="100"><a href="javascript: window.print();" name="Imprimir"><img src="RastreamentoNomeProblema_arquivos/imp01.gif" alt="" height="16" width="19" border="0"></a></td>
		</tr>
		<tr>
			<td align="Center"><a href="javascript: window.print();" name="Imprimir"> </a></td>			
		</tr>
	</tbody></table>
</form>
</body>
</html>
