<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Lista de entrega de objetos na agência - SISAPO-SRO Sistema de apoio ao rastreamento unificado</title>
<style>
.espaco {
padding: 9.5px;
text-align:center;
}
TD.clsMenu
{
  color: #FFFFFF;
  font-weight: bold;
}

BODY {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  color: #003399;
  font-size: 12px;
  font-family: arial;
  background-color: #FFFFFF;
}

TD {
  color: #000000;
  font-size: 12px;
  font-family: arial;
}
A {
  color: 003366;
  font-size: 11px;
  font-family: arial;
  text-decoration : none;
}
A:Visited {
  font-size: 11px;
  font-family: arial;
}
A:Hover {
  font-size: 11px;
  font-family: arial;
  text-decoration : undeline;
}
A.clsMenu
{
  color: #FFFFFF;
  font-weight: bold;
}

SELECT {
  color: #003366;
  font-size: 11px;
  font-weight: bold;
  font-family: arial;
  background-color: #EEEEEE;
}

INPUT {
  color: #003366;
  font-size: 11px;
  font-weight: bold;
  font-family: arial;
  background-color: #EEEEEE;
}

TEXTAREA {
  color: #003366;
  font-size: 11px;
  font-weight: bold;
  font-family: arial;
  background-color: #EEEEEE;
}
</style>
</head>

<body>
<form action="/rastreamento/sro" name="Recipiente" method="Post">

	<table align="Center" width="750" style="border:1px solid #000000;"> 
	<tbody>		
		<tr>
			<td align="Left" width="100" bgcolor="#F3F3F3"><font size="1"><b><font size="3">Número LDI</font></b></font></td>
			<td align="Left" width="120" bgcolor="#F3F3F3"><font size="1"><b><font size="3">Objeto</font></b></font></td>
			<td align="Left" width="380" bgcolor="#F3F3F3"><font size="1"><b><font size="3">Nome do cliente</font></b></font></td>
			<td align="Left" width="150" bgcolor="#F3F3F3"><font size="1"><b><font size="3">Lançamento</font></b></font></td>
		</tr>
		<tr>
			<td align="Left" bgcolor="#F3F3F3">111111111</td>
			<td align="Left" bgcolor="#F3F3F3">OG123456789BR</td>
			<td align="Left" bgcolor="#F3F3F3">MARQUES SILVA FONSECA</td>
			<td align="Left" bgcolor="#F3F3F3">10/05/2018 10:50:43</td>
		</tr>
		<tr>
			<td align="Left" bgcolor="#F3F3F3">111111111</td>
			<td align="Left" bgcolor="#F3F3F3">OG123456789BR</td>
			<td align="Left" bgcolor="#F3F3F3">MARQUES SILVA FONSECA</td>
			<td align="Left" bgcolor="#F3F3F3">10/05/2018 10:50:43</td>
		</tr>
		<tr>
			<td align="Left" bgcolor="#F3F3F3">111111111</td>
			<td align="Left" bgcolor="#F3F3F3">OG123456789BR</td>
			<td align="Left" bgcolor="#F3F3F3">MARQUES SILVA FONSECA</td>
			<td align="Left" bgcolor="#F3F3F3">10/05/2018 10:50:43</td>
		</tr>
		<tr>
			<td align="Left" bgcolor="#F3F3F3">111111111</td>
			<td align="Left" bgcolor="#F3F3F3">OG123456789BR</td>
			<td align="Left" bgcolor="#F3F3F3">MARQUES SILVA FONSECA</td>
			<td align="Left" bgcolor="#F3F3F3">10/05/2018 10:50:43</td>
		</tr>
	</tbody>
	</table>
	<div class="espaco"></div>
		
</form>

<form action="/rastreamento/sro" name="Rodape" method="Post">
	<table align="Center" width="300" border="0">
		<tbody>
		<tr>
			<td align="Center" width="100"><a href="javascript: window.print();" name="Imprimir"><img src="RastreamentoNomeProblema_arquivos/imp01.gif" alt="" height="16" width="19" border="0"></a></td>
		</tr>
		<tr>
			<td align="Center"><a href="javascript: window.print();" name="Imprimir"> </a></td>			
		</tr>
	</tbody></table>
</form>
</body>
</html>
